

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80; ## listen for ipv4

   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   root        /var/www/html/;
   index       index.html;

   access_log  /var/log/nginx/access.log;
   error_log   /var/log/nginx/error.log;

   location / {
       auth_basic "Private Property";
       auth_basic_user_file /etc/nginx/.htpasswd;

       proxy_pass ${KIBANA_URL:-http://kibana:5601};
   }

}
